# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/albumdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

upload.path=C:/Users/tatja/Documents/NetBeansProjects/mavenproject1/files/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=livingphotoalbum@yandex.ru
spring.mail.password=h987h321
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true