<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Photo</title>
        <style>
            body {
                background-color: #2E8B57; 
                color: #FFD700; 
                text-shadow: 0 1px 1px #2D2020;
                position: absolute;
                top: 10px;
            }
            ul#list li {
                display: inline-block;
                padding: 0px 5px;
                border-style: solid;
                border-width: 1px 2px 2px 1px;
                border-color: white;
            }
            input {
                border: 0;
                color: #FFD700; 
                text-shadow: 0 1px 1px #2D2020;
            }
    </style>
    </head>
    <body>
        <a th:href="@{/user/visit/album(id=${photo.src})}">Return to album</a> <br/> <br/>
        <strong><span th:if="${photo.name}" th:text="${photo.name}"/></strong>
        <div>
            <img style="width: 200px; height: 200px;" th:src="@{/img/} + ${photo.src} + @{/} + ${photo.name}" src ="#" alt="File is not found"/>
        </div>
        <p>Photo was uploaded on <span th:if="${photo.time}" th:text="${photo.time}"></span></p>
        <form th:action="@{/user/visit/album/photo/addTag(id=${photo.id})}" method="post">
            <input type="text" name="value" placeholder="Enter a new tag for this photo"/>
            <input type="submit" value="Set"/>
        </form>
        <div><p>This photo has <span th:if="${count != null}" th:text="${count}">0</span> likes</p></div>
        <form th:action="@{/user/visit/album/photo/addLike(id=${photo.id})}" method="post">
            <input type="submit" value="Like"/>
        </form>
        <span>Comments</span>
        <div>
        <form th:action="@{/user/visit/album/photo/addComment(id=${photo.id})}" method="post">
            <textarea name="text" cols="40" rows="3"></textarea>
            <input type="submit" value="Post"/>
        </form>
	</div>
        <div>
            <ol>
                <li th:each="comment : ${comments}">
                    <p th:if="${comment.poster}" th:text="${comment.poster}"/>
                    <span th:if="${comment.text}" th:text="${comment.text}"/>
                </li>
            </ol>
	</div>
    </body>
</html>
