spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/albumdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

upload.path=./files/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=1
spring.mail.password=1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true